REACT_APP_FIREBASE_API_KEY=AIzaSyCNJLUbfOoUsrA2wxPiaEUMb95J32cePDo
REACT_APP_FIREBASE_AUTH_DOMAIN=fdshgfshgfsg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fdshgfshgfsg
REACT_APP_FIREBASE_STORAGE_BUCKET=fdshgfshgfsg.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684862423178
REACT_APP_FIREBASE_APP_ID=1:684862423178:web:664491f87b6ddd24552d73
REACT_APP_MEASUREMENT_ID=G-ZLWDFNX9T3